# cms-program-management-service

./: .env  README.md  Tlis.Cms.ProgramManagement.sln  api.Dockerfile  cli.Dockerfile  docker-compose.yaml
chart/: Chart.yaml  values.yaml  (+1 more)
src/Tlis.Cms.ProgramManagement/Api/src/: Program.cs  Tlis.Cms.ProgramManagement.Api.csproj  appsettings.Development.json
src/Tlis.Cms.ProgramManagement/Api/src/Constants/: Policy.cs
src/Tlis.Cms.ProgramManagement/Api/src/Controllers/: BroadcastController.cs  ProgramController.cs
src/Tlis.Cms.ProgramManagement/Api/src/Controllers/Base/: BaseController.cs
src/Tlis.Cms.ProgramManagement/Api/src/Extensions/: AuthorizationSetup.cs  OtelSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/Tlis.Cms.ProgramManagement/Api/src/Properties/: launchSettings.json
src/Tlis.Cms.ProgramManagement/Api/src/Swagger/: ProblemDetailsOperationFilter.cs
src/Tlis.Cms.ProgramManagement/Application/src/: DependencyInjection.cs  Tlis.Cms.ProgramManagement.Application.csproj
src/Tlis.Cms.ProgramManagement/Application/src/Contracts/Api/Requests/: BroadcastCreateRequest.cs  BroadcastDeleteRequest.cs  BroadcastDetailsGetRequest.cs  BroadcastPaginationGetRequest.cs  BroadcastUpdateImageRequest.cs  BroadcastUpdateRequest.cs  ProgramDeleteRequest.cs  ProgramGetWeekScheduleRequest.cs  ProgramPaginationGetRequest.cs
src/Tlis.Cms.ProgramManagement/Application/src/Contracts/Api/Requests/ProgramCreateRequests/: ProgramCreateRequest.cs  ProgramCreateRequestBroadcast.cs
src/Tlis.Cms.ProgramManagement/Application/src/Contracts/Api/Requests/ProgramUpdateRequests/: ProgramUpdateRequest.cs  ProgramUpdateRequestBroadcast.cs
src/Tlis.Cms.ProgramManagement/Application/src/Contracts/Api/Responses/: BaseCreateResponse.cs  BroadcastPaginationGetResponse.cs  PaginationResponse.cs
src/Tlis.Cms.ProgramManagement/Application/src/Contracts/Api/Responses/BroadcastDetailsGetResponse/: BroadcastDetailsGetResponse.cs  BroadcastDetailsGetResponseImage.cs  BroadcastDetailsGetResponseShow.cs
src/Tlis.Cms.ProgramManagement/Application/src/Mappers/: BroadcastMapper.cs  ProgramMapper.cs
src/Tlis.Cms.ProgramManagement/Application/src/RequestHandlers/: BroadcastCreateRequestHandler.cs  BroadcastDeleteRequestHandler.cs  BroadcastDetailsGetRequestHandler.cs  BroadcastPaginationGetRequestHandler.cs  BroadcastUpdateImageRequestHandler.cs  BroadcastUpdateRequestHandler.cs  ProgramCreateRequestHandler.cs  ProgramDeleteRequestHandler.cs  ProgramGetWeekScheduleRequestHandler.cs  ProgramPaginationGetRequestHandler.cs  ProgramUpdateRequestHandler.cs
(+57 files in other folders)
