<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/src/Tlis.Cms.ProgramManagement.Domain.csproj" />
    <ProjectReference Include="../../Infrastructure/src/Tlis.Cms.ProgramManagement.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/src/Tlis.Cms.ProgramManagement.Shared.csproj" />
  </ItemGroup>

</Project>
